{
  "name": "xyz",
  "version": "0.0.0",
  "description": "insane js module pattern",
  "main": "lib/node/xyz.js",
  "devDependencies": {
    "mocha": ">= 1.7",
    "should": ">= 3.0.1"
  },
  "scripts": {
    "test": "node ./test/mocha/node-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfkaye/xyz.git"
  },
  "author": "David Kaye <dfkaye@yahoo.com>",
  "license": "JSON (modified MIT)",
  "bugs": {
    "url": "https://github.com/dfkaye/xyz/issues"
  }
}
